<!DOCTYPE html>
<html lang="vi-VN" class="mdl-js">
    <head>
        <meta charset="utf-8">
        <title>Thế giới laptop</title>
        <img width="2000" height="400" src="image/thietkehaithanh-banner-laptop.png">
        <!-- <img width="1920" height="920" src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/2023/03/banner/Banner-Big-Desk-1920x450.jpg" alt="Banner Big Campaign"> -->
       
        </style>

        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 10px;
            }
            header nav .nav-item {
                float: left;
                position: relative;
                margin-right: 20px
            }
            .bg-header-nav .header-nav>ul.item_big>li.nav-item {
                display: inline-block;
                float: none;
                position: relative;
                margin-right: 0px;
                margin-left: 1px;
            }
            header nav {
                font-family: "Roboto","HelveticaNeue","Helvetica Neue",sans-serif;
            }
            .row {
                margin-right: 0px;
                margin-left: -15px;
            }
            .container {
                width: 1200px;
            }
            .center {
                text-align: center;
                margin: 0 auto;
            }
        </style>
        
        <div class="grid">
            <div>
                <img src="/image/laptop-asus-vivobook-s-14-flip-tp3402va-lz118w.webp" alt="Hình ảnh 1">
                <p>10.000.000 VND</p>
            </div>
            <div>
                <img src="/image/laptop-lg-gram-14zd90q-g-ax56a5.webp" alt="Hình ảnh 2">
                <p>20.000.000 VND</p>
            </div>
            <div>
                <img src="/image/207c1f21-170d-464a-95ae-4ef39c8b8983.webp" alt="Hình ảnh 3">
                <p>45.000.000 VND</p>
            </div>
            <div>
                <img src="/image/207c1f21-170d-464a-95ae-4ef39c8b8983.webp" alt="Hình ảnh 3">
                <p>11.000.000 VND</p>
            </div>
            <div>
                <img src="/image/laptop-asus-vivobook-s-14-flip-tp3402va-lz118w.webp" alt="Hình ảnh 1">
                <p>10.000.000 VND</p>
            </div>
            <div>
                <img src="/image/laptop-asus-vivobook-s-14-flip-tp3402va-lz118w.webp" alt="Hình ảnh 1">
                <p>10.000.000 VND</p>
            </div>
            <div>
                <img src="/image/laptop-asus-vivobook-s-14-flip-tp3402va-lz118w.webp" alt="Hình ảnh 1">
                <p>10.000.000 VND</p>
            </div>
            <div>
                <img src="/image/laptop-asus-vivobook-s-14-flip-tp3402va-lz118w.webp" alt="Hình ảnh 1">
                <p>12.000.000 VND</p>
            </div>
            <div>
                <img src="/image/laptop-asus-vivobook-s-14-flip-tp3402va-lz118w.webp" alt="Hình ảnh 1">
                <p>13.000.000 VND</p>
            </div>
            <div>
                <img src="/image/laptop-asus-vivobook-s-14-flip-tp3402va-lz118w.webp" alt="Hình ảnh 1">
                <p>16.000.000 VND</p>
            </div>

        <!-- Các phần tử khác -->
        </div>
        <div class="row">
            <div>
                <div class="widget-ft first">
                    <h3>
                        
                            Giới thiệu 
                        
                    </h3>
                    <div class="collapse" id="collapseListMenu01">
                        <ul class="list-menu">

                            <li>
                                <p title="Trang chủ">Trang chủ</p>
                            </li>
                            <li>
                                <p title="Về Memoryzone">Về Memoryzone</p>
                            </li>
                            <li>
                                <p title="Điều khoản giao dịch">Điều khoản giao dịch</p>
                            </li>
                            <li>
                                <p title="Bảo mật thông tin">Bảo mật thông tin</p>
                            </li>
                            <li>
                                <p title="Tuyển dụng">Tuyển dụng</p>
                            </li>
                     
                        </ul>
                    </div>
                </div>
            </div>
            
        
        </div>
        <div class="center">
            <p>Nguyen Van Nam</p>
          </div>
    </head>
</html>