,Môn học,Ngày tháng,Thời gian,Phòng học
0,Những vấn đề xã hội và đạo đức nghề nghiệp,03/04/2023,Tiết: 4 - 6, Phòng: X13.02
1,Kiến trúc hướng dịch vụ và Điện toán đám mây,09/04/2023,Tiết: 4 - 6, Phòng: A1.01B
2,Đại số tuyến tính tính toán,03/04/2023,Tiết: 7 - 7, Phòng: X12.09
3,Phương pháp luận nghiên cứu khoa học,03/04/2023,Tiết: 11 - 12, Phòng: A1.02
4,Mạng máy tính,06/04/2023,Tiết: 10 - 12, Phòng: A4.08
5,Đại số tuyến tính tính toán,08/04/2023,Tiết: 7 - 9, Phòng: H7.01
6,Xác suất trong Khoa học Dữ liệu,08/04/2023,Tiết: 10 - 12, Phòng: H4.2.2
